<!-- Created by Hasan Amr Soliman-->

<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday Precious</title>
  <meta property="og:image:secure_url" content="https://gigabytedevelopersinc.com/happybirthdayprecious/images/precious.png" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Happy Birthday Precious">
  <meta property="og:title" content="Happy Birthday Precious" />
  <meta property="og:description" content="Wishing the best of everything because you’re the best. I love you. Happy birthday, sweetie!" />
  <meta property="og:image" itemprop="image" content="https://gigabytedevelopersinc.com/happybirthdayprecious/images/precious.png" />
  <meta property="og:image:url" itemprop="image" content="https://gigabytedevelopersinc.com/happybirthdayprecious/images/precious.png" />
  <meta property="og:image:type" content="image/png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Wishing YOU the best of everything because you’re the best. I love you. Happy birthday, sweetie!">
  <meta name="author" content="Gigabyte Developers Incorporated">
		<link rel="stylesheet" href="css/styleindex2.css">

<!-- * * * * * * * * * * * * * * *
     *                           *
     *   By Gigabyte Developers  *
     *                           *
     * * * * * * * * * * * * * * * -->
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
     <script>
      window.onload=function() {
    swal({   
    title: "<small>Happy Birthday</small><br><b>❤ Precious ❤</b>",   
    text: "Don't Forget to press the NEXT button at the bottom of the card to see more! Enjoy your Day!!! 😃",
    html: true 
    });}   
     </script>
    </head>
    <body>
    
    <div><img src="images/precious.png"/>
</div>
    
    <div id="main">
    <p style="padding-top:10px;"><b>🎉❤😃 Happy Birthday Precious 😃❤🎉</b></p>
    
    <p>I wish you a happy birthday from all of our heart, Thank you for being that special someone</p>
    
    <p>Your special day is joyously, incredibly, awesomely and wonderfully special to me because you're joyously, incredibly, awesomely and wonderfully <br><b style="text-align:center;">THE MOST SPECIAL PERSON IN MY LIFE.<b></p>
    
    <p>Most of the time, it's hard for me to show how much I feel about you. But it's your birthday and I want it to be special, so I will at least try to express my true feelings. Luckily, I found the perfect words... <br><b style="text-align:center;">I love you!</b></p>
    
    <p style="margin-bottom: 10px; padding-bottom:10px;">13<sup>th</sup> September 2017</p>
    
    <p>🎈❤ Hurray! It's my WIFE's Birthday ❤🎈...</p><a href="index2.html" class="button"><span>Next </span></a><style>
a.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float:right;
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
    </div>
    
    <div id="d"><img id = "soloimg" src="images/precious.png"/>
</div>
        
    </body>
</html>